PORT = 2102

MONGODB_URI = mongodb://localhost/ecomerence

CLOUD_NAME = samolorunda
API_SECRET = Mt_S1riHhh5g9plWHVdpiHyyv58

MY_SECRETE = thISIstheBestDAyYOUll
EXPIRE = 30m

SERVICE = gmail
USER = sammysamtest3@gmail.com
PASS = Sam12345@